<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clash UI - Coming soon...</title>
  <link rel="icon" href="./assets/icon.png" media="(prefers-color-scheme: light)">
  <link rel="icon" href="./assets/icon-light.png" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <a href="https://github.com/clash-ui" target="_blank" class="icon">
    <img src="./assets/icon.png" alt="Icon" />
  </a>
  <div class="container">
    <h1>Clash UI</h1>
    <p>A React UI library inspired by the legendary <span>Clash of Clans</span> aesthetics.</p>
    <span>Coming soon<span id="dots"></span></span>
  </div>
  <script src="./main.js"></script>
</body>

</html>
